<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2,3,4">
    <TableRow>

        <TextView
            android:id="@+id/registrationDate_tv"
            android:layout_width="108dp"
            android:layout_column="1"
            android:padding="15dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/hospitalname_tv"
            android:layout_width="93dp"
            android:layout_column="1"
            android:padding="15dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <TextView

            android:id="@+id/doner_tv"
            android:layout_width="86dp"
            android:layout_column="1"
            android:padding="15dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:padding="15dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>


    </TableRow>
</TableLayout>